<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="direction" content="test" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/LT.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title> LT Frame Work  </title>
</head>
<body class="lt-rtl">
    <nav class="lt-mobile-nav">
        <span class="material-icons show-menu-button">menu</span>
        <img src="./logo.png" width="80" style="object-fit: contain;"  alt="">

        <ul class="lt-menu lt-nav-drawer">
                <div class="lt-nav-drawer-head">
                    <img alt="HS" src="./image/dress.jpeg"  class="lt-avatar lt-text-white lt-avatar-lg lt-bg-danger" />
                    <div> 
                        <span class="lt-text-xs lt-text-dark"> Hussein Naim </span>
                    </div>
                    <div class="lt-links">
                        <a href="" class="lt-d-flex lt-flex-column lt-m-side-2">
                            <span class="material-icons ">compare_arrows</span> 
                            <small class="lt-text-muted"> المقارنة   </small>
                        </a>
                        <a href="" class="lt-d-flex lt-flex-column lt-m-side-2">
                            <span class="material-icons ">textsms</span> 
                            <small class="lt-text-muted"> الرسائل  </small>
                        </a>
                        <a href="./card.html" class="lt-d-flex lt-flex-column lt-m-side-2">
                            <span class="material-icons">shopping_cart</span> 
                            <small class="lt-text-muted"> السلة  </small>
                        </a>
                        <a href="" class="lt-d-flex lt-flex-column lt-m-side-5">
                            <span title="" class="material-icons lt-text-danger lt-m-side-2">favorite</span>
                            <small class="lt-text-muted"> المفظلة  </small>
                        </a>
                    </div>
                </div>
        
                <ul class="lt-nav-drawer-items">
                    <li class="lt-nav-drawer-item lt-active-nav-drawer-item">list item 1</li>
                    <li class="lt-nav-drawer-item">list item 2</li>
                    <li class="lt-nav-drawer-item">list item 3</li>
                    <li class="lt-nav-drawer-item">list item 4</li>
                    <li class="lt-nav-drawer-item">list item 5</li>
                    <li class="lt-nav-drawer-item">list item 6</li>
                    <li class="lt-nav-drawer-item">list item 7</li>
                    <li class="lt-nav-drawer-item">list item 8</li>
                    <li class="lt-nav-drawer-item">list item 9</li>
                    <li class="lt-nav-drawer-item">list item 10</li>
                </ul>
        </ul>

    </nav>

    <nav class="lt-lg-nav lt-bg-white">
        <img src="./logo.png" width="100" alt="">


        <form action="" class="lt-search-form">
            <!-- ? category  -->
            <div class="lt-select">
                <select name="category" class="lt-pointer" id="">
                    <option value="1">category 1</option>
                    <option value="2">category 2</option>
                    <option value="3">category 3</option>
                    <option value="4">category 4</option>
                    <option value="5">category 5</option>
                    <option value="6">category 6</option>
                    <option value="7">category 7</option>
                    <option value="8">category 8</option>
                    <option value="9">category 9</option>
                    <option value="10">category 10</option>
                </select>
            </div>
            <!-- input -->
            <input type="search" class="lt-input" placeholder="ابحث عن منتج " >
            <!-- icon -->
            <span class="material-icons">search</span>
        </form>

        <div class="auth lt-d-flex lt-align-items-center">
            <a href="" class="lt-d-flex lt-flex-column lt-m-side-5">
                <span class="material-icons ">compare_arrows</span> 
                <small class="lt-text-muted"> المقارنة   </small>
            </a>
            <a href="" class="lt-d-flex lt-flex-column lt-m-side-5">
                <span class="material-icons ">textsms</span> 
                <small class="lt-text-muted"> الرسائل  </small>
            </a>
            <a href="./card.html" class="lt-d-flex lt-flex-column lt-m-side-5">
                <span class="material-icons">shopping_cart</span> 
                <small class="lt-text-muted"> السلة  </small>
            </a>
            <a href="" class="lt-d-flex lt-flex-column lt-m-side-5">
                <span title="" class="material-icons lt-text-danger lt-m-side-5">favorite</span>
                <small class="lt-text-muted"> المفظلة  </small>
            </a>
            <div class="lt-avatar-md lt-bg-danger lt-avatar lt-m-side-5 lt-pointer">
                <img src="./msg939750663-7289.jpg" alt="HS"  />
            </div>
        </div>
    </nav>
    <nav class="lt-secondary-nav">
        <a href="" class="lt-secondary-link">الرئيسية </a>
        <a href="" class="lt-secondary-link lt-drop-link"> الملابس  </a>

        <a href="" class="lt-secondary-link"> افظل المبيعات  </a>
        <a href="" class="lt-secondary-link">الاثاث </a>
        <a href="" class="lt-secondary-link">مستلزمات الطبخ </a>
        <div  class="lt-drop-link">
            مساعدة
            <ul>
                <a href=" "> انشاء حساب  </a>
                <a href=""> ارجاع الطلب  </a>
            </ul>
        </div>
        <div  class="lt-drop-link">
            الصفحات 
            <ul>
                <a href="./single.html"> معاينة المنتج  </a>
                <a href="./test.html"> test </a>
            </ul>
        </div>
    </nav>

    <main>
        <section  class="lt-slider-container">
            <ul id="main-slider" class="lt-slider" >
                <img src="./image/test.png" alt="">
                <img src="./image/Pink Vintage Happy Valentine's Day (Facebook Cover).png" alt="">
                <img src="./image/test.png" alt="">
                <img src="./image/Pink Vintage Happy Valentine's Day (Facebook Cover).png" alt="">
            </ul>
            <button  data-action="" class="lt-slider-btn lt-btn lt-btn-dark right-btn material-icons">arrow_forward_ios</button>
            <button  data-action="-" class="lt-slider-btn  lt-btn lt-btn-dark left-btn material-icons">arrow_back_ios</button>
        </section>
    </main>

    

    <!-- scripts  -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/dist/main.js"></script>
    <script src="./index.js"></script>
    <script>
        // from slider 
        newSlider('#main-slider')
    </script>

</body>
</html>